<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Welcome | PyconNg</title>
      <style>
        html {
          height: 100%;
        }

        body {
          height: 100%;
          margin: 0;
          overflow: hidden;
          background: linear-gradient(to bottom, #202020, #111119);
        }

        .rain {
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
        }

        .rain.back-row {
          display: none;
          z-index: 1;
          bottom: 60px;
          opacity: 0.5;
        }

        body.back-row-toggle .rain.back-row {
          display: block;
        }

        .drop {
          position: absolute;
          bottom: 100%;
          width: 15px;
          height: 120px;
          pointer-events: none;
          animation: drop 0.5s linear infinite;
        }

        @keyframes drop {
          0% {
            transform: translateY(0vh);
          }
          75% {
            transform: translateY(90vh);
          }
          100% {
            transform: translateY(90vh);
          }
        }

        .stem {
          width: 1px;
          height: 60%;
          margin-left: 7px;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
          animation: stem 0.5s linear infinite;
        }

        @keyframes stem {
          0% {
            opacity: 1;
          }
          65% {
            opacity: 1;
          }
          75% {
            opacity: 0;
          }
          100% {
            opacity: 0;
          }
        }

        .splat {
          width: 15px;
          height: 10px;
          border-top: 2px dotted rgba(255, 255, 255, 0.5);
          border-radius: 50%;
          opacity: 1;
          transform: scale(0);
          animation: splat 0.5s linear infinite;
          display: none;
        }


        @keyframes splat {
          0% {
            opacity: 1;
            transform: scale(0);
          }
          80% {
            opacity: 1;
            transform: scale(0);
          }
          90% {
            opacity: 0.5;
            transform: scale(1);
          }
          100% {
            opacity: 0;
            transform: scale(1.5);
          }
        }

        .center{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          text-align: center;
          color: #fff;
          text-transform: uppercase;
        }
        .text-lg {
          font-size: 38px
        }
        .text-xl {
          font-size: 48px
        }
      </style>
  </head>
  <body class="back-row-toggle splat-toggle">
      <div class="rain front-row"></div>
      <div class="rain back-row"></div>
<!--      <div class="toggles">-->
<!--        <div class="splat-toggle toggle active">SPLAT</div>-->
<!--        <div class="back-row-toggle toggle active">BACK<br>ROW</div>-->
<!--        <div class="single-toggle toggle">SINGLE</div>-->
<!--      </div>-->
      <div class="center">
        <div>
          <h2 class='text-lg'>Welcome to </h2></br></br>
          <h1 class='text-xl'> Pycon Nigeria 2019</h1>
          <h1 class='text-xl'> We are happy to be here</h1>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type"javascript">
      var makeItRain = function() {
        //clear out everything
        $('.rain').empty();

        var increment = 0;
        var drops = "";
        var backDrops = "";

        while (increment < 100) {
          //couple random numbers to use for various randomizations
          //random number between 98 and 1
          var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
          //random number between 5 and 2
          var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
          //increment
          increment += randoFiver;
          //add in a new raindrop with various randomizations to certain CSS properties
          drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
          backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
        }

        $('.rain.front-row').append(drops);
        $('.rain.back-row').append(backDrops);
      }


      makeItRain();
    </script>
  </body>
    
</html>
